<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.0qk0bka1fpjj9t1ftc2z40bs9o6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1ma9yur1e17xl417e8cio10h1d9u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shahbaz/Downloads/Tableau_Projects/Tableau_Projects/Superstore Files/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ma9yur1e17xl417e8cio10h1d9u' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highlighter' datatype='boolean' name='[Calculation_704531906373459969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category] == &apos;Technology&apos; THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Gain/Loss' datatype='string' name='[Calculation_704531906402492419]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; [Parameters].[Parameter 1] THEN &quot;Profitable&quot; ELSE &quot;Not Profitable&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AB0E519CB2434ACCA3F339600B18C3F0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_704531906402492419]' derivation='None' name='[none:Calculation_704531906402492419:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Categories'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='net gain' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
          <range max='10000' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='net gain' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
        <calculation class='tableau' formula='10000' />
        <range max='10000' min='1' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='COLOR - Time Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0qk0bka1fpjj9t1ftc2z40bs9o6k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='net gain' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
              <range max='10000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qk0bka1fpjj9t1ftc2z40bs9o6k'>
            <column caption='Gain/Loss' datatype='string' name='[Calculation_704531906402492419]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; [Parameters].[Parameter 1] THEN &quot;Profitable&quot; ELSE &quot;Not Profitable&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704531906402492419]' derivation='User' name='[usr:Calculation_704531906402492419:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qk0bka1fpjj9t1ftc2z40bs9o6k].[tmn:Order Date:qk]' included-values='in-range'>
            <min>#2014-06-11 00:00:00#</min>
            <max>#2014-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0qk0bka1fpjj9t1ftc2z40bs9o6k].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qk0bka1fpjj9t1ftc2z40bs9o6k].[usr:Calculation_704531906402492419:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qk0bka1fpjj9t1ftc2z40bs9o6k].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='$&lt;Value&gt;: &lt;Computation&gt; of &lt;FieldName&gt;' label-type='custom' scope='per-pane' value-column='[federated.0qk0bka1fpjj9t1ftc2z40bs9o6k].[tmn:Order Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qk0bka1fpjj9t1ftc2z40bs9o6k].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0qk0bka1fpjj9t1ftc2z40bs9o6k].[none:Category:nk] * [federated.0qk0bka1fpjj9t1ftc2z40bs9o6k].[sum:Profit:qk])</rows>
        <cols>[federated.0qk0bka1fpjj9t1ftc2z40bs9o6k].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0qk0bka1fpjj9t1ftc2z40bs9o6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk0bka1fpjj9t1ftc2z40bs9o6k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qk0bka1fpjj9t1ftc2z40bs9o6k].[sum:Profit:qk]</rows>
        <cols>([federated.0qk0bka1fpjj9t1ftc2z40bs9o6k].[none:Category:nk] / [federated.0qk0bka1fpjj9t1ftc2z40bs9o6k].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0qk0bka1fpjj9t1ftc2z40bs9o6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk0bka1fpjj9t1ftc2z40bs9o6k'>
            <column caption='Highlighter' datatype='boolean' name='[Calculation_704531906373459969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] == &apos;Technology&apos; THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704531906373459969]' derivation='None' name='[none:Calculation_704531906373459969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qk0bka1fpjj9t1ftc2z40bs9o6k].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qk0bka1fpjj9t1ftc2z40bs9o6k].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qk0bka1fpjj9t1ftc2z40bs9o6k].[none:Calculation_704531906373459969:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qk0bka1fpjj9t1ftc2z40bs9o6k].[sum:Profit:qk]' enable-instant-analytics='true' formula='median' id='refline1' label='$&lt;Value&gt;: &lt;Computation&gt; by &lt;FieldName&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0qk0bka1fpjj9t1ftc2z40bs9o6k].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0qk0bka1fpjj9t1ftc2z40bs9o6k].[none:Category:nk] / [federated.0qk0bka1fpjj9t1ftc2z40bs9o6k].[none:Sub-Category:nk])</rows>
        <cols>[federated.0qk0bka1fpjj9t1ftc2z40bs9o6k].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
